<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Freedom Voice Report Fundraising</title>
    <!--[if (mso)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>]
    <![endif]-->

</head>

<body style="margin:0;padding:0;background-color:rgb(253, 250, 250);">
    <div class="center" style="width:100%;table-layout:fixed;padding-top:30px;background-color:rgb(253, 250, 250);">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffeb"></v:fill>
			</v:background>
		<![endif]-->
        <table class="main" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;color:black;border-spacing:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;">
            <tr>
                <td align="right">
                    <table width="100%" align="center" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                <table class="column" align="right" cellspacing="0" cellpadding="0" style="border-spacing:0;" width="250">
                                    <tr>
                                        <td align="right">
                                            <p style="font-size: 14px;color: #44A2D7;padding: 6px 15px;margin: 0px;"><a target="_blank" style="text-decoration: underline !important;font-size: 14px;color: #44A2D7" href="#">From Chris_Dev</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 25px;background-color: white;" align="center">
                                <a target="_blank" href="#"><img src="https://lh6.googleusercontent.com/RwOxJyPbnMeCRPp1Z2ynJc4azgYeRrueDJXi35hF0DFL4NRKXMLeqd5ytTWeaWuS3ZE=w2400" alt="Logo" title="Logo" width="600px" style="border:0;max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a target="_blank" href="#"><img src="https://lh5.googleusercontent.com/3TxxEmyscmFwp8F-OcPA3KLkT8BpfyiFYgNNL5AlSGeyOV3pyWdpGwOsRTGyEoqfuwo=w2400" alt="Banner" width="450" style="border:0;max-width: 100%;text-align: center;margin: auto;"></a>
                </td>
            </tr>

            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 10px 20px;color:#333333;">
                                <p style="font-size: 20px;color:#333333;">A happy, healthy, and prosperous New Year is sent to you from everyone at Freedom Voice Report, and we look forward  to being a part of your bright future!<br>We would also like to use this occasion to thank everyone who
                                    is, in some manner, improving the lives of others. We firmly believe that you can do more.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding:0;background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;" align="center">
                        <tr>
                            <td style="padding:0;padding-top: 10px;text-align: center;" align="center">

                                <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/Q7EgEn6UN3U4eaNth8gzjW3zZnJq0h_tN1OEKkXH8SAsl0ZkLBCTbwNp0nJZHmUW8vM=w2400" alt="" width="30" style="border:0;"></a>
                                <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/JtS0EhZvWVvQPJVBzA3HcBNpEAx2uX1RmtfA8JSG7VNFqKZqT2ILpU3VonwR2QiOPxI=w2400" alt="" width="30" style="border:0;"></a>
                                <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/xTbh3XABG_8cYORWsr6g3RGotcb9fxR6cYUSPY_mzVXftZbhCIB3_PP2yUPriW52Vgg=w2400" alt="" width="30" style="border:0;"></a>
                                <p style="font-size: 12px;">Copyright (C) 2022 Freedom Voice Newsletter. All rights reserved. You are receiving this email because you opted in via our website.</p>
                                <p style="font-size: 12px;"><a target="_blank" href="tel:+1 23456789" style="text-decoration:none;color: #44A2D7">+123-456-7890</a></p>
                                <p style="font-size: 12px;">Our mailing address is:
                                </p>
                                <p style="font-size: 12px;">Freedom Voice Newsletter 2122 Massachusetts Ave NW Apt 714 Washington, DC 20008-2839
                                </p>
                                <p style="font-size: 12px;color: #44A2D7;">
                                    <a target="_blank" href="#" style="color: #44A2D7;">Add us to your address book
                                    </a>
                                </p>
                                <p style="font-size: 12px;padding-top: 10px;padding-bottom: 23px;">You can <a target="_blank" href="#" style="color: #44A2D7; ">unsubscribe here</a> or
                                    <a target="_blank" href="#" style="color: #44A2D7; ">update your subscription preferences</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
